{
    "short_name": "Andrea Mazzilli",
    "name": "Andrea Mazzilli",
    "icons": [
      {
        "src": "img/icon/icons-vector.svg",
        "type": "image/svg+xml",
        "sizes": "512x512"
      },
      {
        "src": "img/icon/192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "img/icon/512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "id": "/?source=pwa",
    "start_url": "/?source=pwa",
    "background_color": "#006182",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#006182",
    "shortcuts": [
      {
        "name": "Contatti",
        "short_name": "Contatti",
        "description": "Modi in cui pui contattari",
        "url": "/#contatti",
        "icons": [{ "src": "/img/icons/mail.svg", "sizes": "192x192" }]
      }
    ],
    "description": "Andrea Mazzilli",
    "screenshots": [
      {
        "src": "/img/screenshot/1.png",
        "type": "image/png",
        "sizes": "540x720",
        "form_factor": "narrow"
      },
      {
        "src": "/img/screenshot/2.jpg",
        "type": "image/jpg",
        "sizes": "720x540",
        "form_factor": "wide"
      }
    ]
  }
  